<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="logo.png">
    <link rel="stylesheet" href="style.css">
    <title>Contact Me</title>
    <style>
        :root {
            --primary-color: #FCFDFD;
            --secondary-color: #818386;
            --bg-color: #010712;
            --button-color: #818386;
            --h1-color: #FCFDFD;
        }

        * {
            margin: 0;
            box-sizing: border-box;
            transition: all 0.3s ease-in-out;
        }

        .contact-container {
            display: flex;
            width: 100vw;
            height: 100vh;
            background: var(--bg-color);
        }

        .left-col {
            width: 45vw;
            height: 100%;
            background-image: url('background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        .logo {
            width: 10rem;
            padding: 1.5rem;
        }

        .right-col {
            background: var(--bg-color);
            width: 50vw;
            height: 100vh;
            padding: 5rem 3.5rem;
        }

        h1,
        label,
        button,
        .description {
            font-family: 'Jost', sans-serif;
            font-weight: 400;
            letter-spacing: 0.1rem;
        }

        h1 {
            color: var(--h1-color);
            text-transform: uppercase;
            font-size: 2.5rem;
            letter-spacing: 0.5rem;
            font-weight: 300;
        }

        p {
            color: var(--secondary-color);
            font-size: 0.9rem;
            letter-spacing: 0.01rem;
            width: 40vw;
            margin: 0.25rem 0;
        }

        label,
        .description {
            color: var(--secondary-color);
            text-transform: uppercase;
            font-size: 0.625rem;
        }

        form {
            width: 31.25rem;
            position: relative;
            margin-top: 2rem;
            padding: 1rem 0;
        }

        input,
        textarea,
        label {
            width: 40vw;
            display: block;
        }

        p,
        placeholder,
        input,
        textarea {
            font-family: 'Helvetica Neue', sans-serif;
        }

        input::placeholder,
        textarea::placeholder {
            color: var(--primary-color);
        }

        input,
        textarea {
            color: var(--primary-color);
            font-weight: 500;
            background: var(--bg-color);
            border: none;
            border-bottom: 1px solid var(--secondary-color);
            padding: 0.5rem 0;
            margin-bottom: 1rem;
            outline: none;
        }

        textarea {
            resize: none;
        }

        button {
            text-transform: uppercase;
            font-weight: 300;
            background: var(--button-color);
            color: var(--bg-color);
            width: 10rem;
            height: 2.25rem;
            border: none;
            border-radius: 2px;
            outline: none;
            cursor: pointer;
        }

        input:hover,
        textarea:hover,
        button:hover {
            opacity: 0.5;
        }

        button:active {
            opacity: 0.8;
        }
    </style>
</head>

<body>

    <div class="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About me</a></li>
            <li><a href="interest.html">My interest</a></li>
            <li><a href="contact.html">Contact me</a></li>
        </ul>
    </div>
    <div class="right-col">
        <form id="my-form" action="https://formspree.io/f/mjvjoyak" method="POST">
            <form action="/action_page.php" target="_blank">
                <div>
                    <div class="form-name">
                        <input type="text" placeholder="Name" required name="Name">
                    </div>
                    <div class="form-mail">
                        <input type="text" placeholder="Email" required name="Email">
                    </div>
                </div>
                <input type="text" placeholder="Message" required name="Message">
                <button id="my-form-button">submit</button>
                <p id="my-form-status"></p>
                <script src="submit.js"></script>
            </form>
        </form>
    </div>
    <div class="left-col">
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"
        integrity="sha512-z4OUqw38qNLpn1libAN9BsoDx6nbNFio5lA6CuTp9NlK83b89hgyCVq+N5FdBJptINztxn1Z3SaKSKUS5UP60Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>

</html>